
.all-jobs-container {
    padding: 20px;
    border-bottom: 1px solid #ddd;
  }

  .contain{
    overflow-y: auto;
  }

  .jobsList{
    list-style-type: none;
  }

  .job-title{
    font-weight: 'bold';
    color:rgb(73, 73, 243);
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  }

  .jobsList li{
      display: flex;
      flex-direction: column;
      align-items: left;
      justify-content: space-between;
      border: 2px solid gray;
      border-radius: 20px;
      margin: 15px;
      padding: 15px;
      box-shadow:  10px 10px 15px rgba(0, 0, 0, 0.3); 
  }
  
  .job-button{
      color: white;
      max-width: 200px;
  }

  
  /* Popup styles */
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 500px;
    background: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    z-index: 1000;
    padding: 20px;
    animation: fadeIn 0.7s ease-in-out;
  }

  .popup button{
    color: white;
    margin: 5px;
  }
  
  .popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translate(-50%, -60%);
    }
    to {
      opacity: 1;
      transform: translate(-50%, -50%);
    }
  }
  