/* General styles */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  

  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #f5f5f5;
    border-bottom: 1px solid #ddd;
  }
  
  header img {
    height: 40px;
  }
  
  header nav ul {
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  header nav ul li {
    margin-left: 20px;
  }
  
  header nav ul li button {
    border: none;
    background: none;
    cursor: pointer;
    font-size: 16px;
  }
  
  .main-container {
    width:100%;
    position:absolute;
    top:0px;
    left:0px;
    display: flex;
    flex-direction: column;
    height: 100vh;
  }
  

  button{
   color:black;
  }

  button:hover{
    color: white;
  }

  main {
    flex: 1;
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }
  

  footer {
    text-align: center;
    padding: 10px;
    background-color: #f5f5f5;
    border-top: 1px solid #ddd;
  }
  