/* General Container Styles */
.cv-main-container {
  max-width: 900px;
  margin: 20px auto;
  padding: 20px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
}

/* Scoped Header Styles */
.cv-header {
  margin-bottom: 16px;
  font-size: 24px;
  color: #333;
  text-align: center;
}

/* CV Display Section */
 .cv {
  margin: 20px 0;
  padding: 15px;
  background: #f9f9f9;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
}

 .cv-item {
  margin-bottom: 10px;
}

 .cv-item strong {
  color: #555;
}


.cv-main-container .submit-cv-button {
  display: inline-block;
  margin-top: 10px;
  margin-right: 10px;
  padding: 10px 20px;
  background-color: blue;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cv-main-container .submit-cv-button:hover {
  background-color: rgb(59, 106, 246);
}

.cv-main-container .submit-cv-button:disabled {
  background-color: #cccccc00;
  cursor: not-allowed;
}

/* Form Section */
.cv-main-container form {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
}

.cv-main-container form label {
  margin-bottom: 8px;
  font-size: 16px;
  color: #555;
}

.cv-main-container form input,
.cv-main-container form textarea {
  margin-bottom: 16px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
}

.cv-main-container form input:focus,
.cv-main-container form textarea:focus {
  outline: none;
  border-color: #1a0bbe;
  box-shadow: 0 0 4px rgba(76, 175, 80, 0.2);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .cv-main-container {
    padding: 15px;
  }

  .cv-main-container .cv-header {
    font-size: 20px;
  }

  .cv-main-container .submit-cv-button {
    width: 100%;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .cv-main-container form {
    flex-direction: column;
  }
}

@media (max-width: 480px) {
  .cv-main-container .cv-header {
    font-size: 18px;
  }

  .cv-main-container form input,
  .cv-main-container form textarea {
    font-size: 14px;
    padding: 8px;
  }

  .cv-main-container .submit-cv-button {
    font-size: 14px;
    padding: 8px 15px;
  }
}
