

.applications {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-height: 80vh;
    overflow-y: auto;
  }
  
  .applications h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
  }
  
  .job-list {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
  }
  
  .job-card {
    width: 300px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
  }
  
  .job-card h2 {
    color:#0564ca;
    margin: 3px;
  }
  
  .job-card p {
    margin: 10px 0;
    font-size: 14px;
    color: #555;
  }



  .application-card {
    margin-top: 20px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #f7f7f7;
    background-color:rgb(214, 208, 208);
   
  }
  
  .application-card button {
    display: inline-block;
    padding: 10px 15px;
    background-color: blue;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
  }
  
  .application-card button:hover {
    background-color:rgb(50, 50, 208);
  }
  
  .cv-display {
    margin-top: 15px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fefefe;
  }

  .cv-display button{
    background-color: #0564ca;
  }

  .cv-display button:hover{
    background-color: green;
  }
  
  
  .cv-display h2 {
    color: #333;
  }
  
  .cv-display p {
    margin: 5px 0;
    font-size: 14px;
  }
  
  .close-cv-btn {
    margin-top: 10px;
    background-color: #ff4d4d;
  }
  
  .close-cv-btn:hover {
    background-color: #cc0000;
  }
  
  .error {
    color: red;
    font-size: 14px;
    margin-top: 10px;
  }
  
  select,
  input[type="date"] {
    margin-top: 10px;
    padding: 5px;
    width: 100%;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  button {
    margin-top: 10px;
  }
  