
.jobs-displayer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  overflow-y: auto;
  max-height: 80vh; 
}


@media (max-width: 768px) {
  .jobs-displayer {
    grid-template-columns: 1fr;
    overflow-y: auto;
  }
}


.job-details {
  border: 1px solid #ddd;
  padding: 20px;
  background-color: #fafafa;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); 
  transition: box-shadow 0.3s ease; 
}

.job-details div {
  margin-bottom: 15px;
}

.job-details button {
  background-color:blue;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
}

.job-details button:hover {
  background-color: #2b28ce;
  transform: translateY(-2px); 
}

.job-details:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
}

.full-container {
  overflow-y: auto;
}
