

form{
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    font-family: 'Arial', sans-serif;
    overflow-y: auto; 
}

.gap{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    gap:16px;
    margin: 12px;;
}

.set 
{
    display:flex;
    flex-direction: row;
    align-items:  center;
    justify-content: center;
    
}

.set button{
    color: white;
    background-color: blue;
}

.set button:hover{
    background-color: rgb(51, 51, 228);
}

.job-types{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: left;
}

